<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_secondry"
    tools:context=".Activity.ResetPasswordActivity">
    <LinearLayout android:layout_width="match_parent" android:gravity="center_vertical" android:paddingTop="15dp" android:paddingBottom="5dp"
        android:layout_height="85dp" android:orientation="horizontal" android:background="@drawable/background_element_type1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/background_secondry"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:shadowColor="@color/background_primary"
            app:cornerRadius="5dp"
            app:icon="@drawable/left__back_icon"
            app:iconGravity="textStart"
            app:iconSize="38dp"
            app:iconPadding="0dp"
            app:iconTint="@color/text_primary" />
        <TextView
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="RESET PASSWORD"
            android:textColor="@color/text_primary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="2dp" />
        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" />
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView android:layout_width="100dp" android:layout_height="100dp" android:layout_gravity="center" android:layout_marginVertical="25dp" android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/text_reset"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView android:paddingBottom="5dp" android:textColor="@color/text_primary" android:text="Forgot your password" android:textSize="22dp" android:layout_marginTop="10dp" android:textStyle="bold" android:textAllCaps="true" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textAlignment="center" android:paddingHorizontal="50dp" android:textColor="@color/text_primary" android:text="Typein the fields the email you registered to Portfioly" android:textSize="19dp" android:layout_marginBottom="10dp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/emailContainer" app:startIconTint="@color/primary" android:layout_width="match_parent" android:layout_height="65dp" app:boxCornerRadiusBottomEnd="8dp" android:layout_marginHorizontal="15dp" android:layout_marginVertical="15dp" android:hint="Email" app:boxBackgroundColor="@color/background_primary"  app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="@color/primary" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:startIconDrawable="@drawable/login_mail_page" >
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/email" android:layout_width="match_parent" android:layout_height="65dp" android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/codeContainer" android:layout_weight="2" android:visibility="gone" app:startIconTint="@color/primary" android:layout_width="match_parent" android:layout_height="65dp" app:boxCornerRadiusBottomEnd="8dp" android:layout_marginHorizontal="15dp" android:layout_marginVertical="15dp" android:hint="Code" app:boxBackgroundColor="@color/background_primary"  app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="@color/primary" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:startIconDrawable="@drawable/password_login_page" >
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/code" android:layout_width="match_parent" android:layout_height="65dp" android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout android:visibility="gone" android:id="@+id/passwordContainer" app:startIconTint="@color/primary" android:layout_marginHorizontal="15dp"  android:layout_width="match_parent" android:layout_height="65dp"  android:layout_marginVertical="15dp" android:hint="Password" app:boxBackgroundColor="@color/background_primary" app:boxCornerRadiusBottomEnd="8dp" app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="@color/primary" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:passwordToggleEnabled="true" app:startIconDrawable="@drawable/password_login_page">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/password" android:layout_width="match_parent" android:layout_height="65dp" android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:visibility="gone" android:id="@+id/confirmationContainer" app:startIconTint="@color/primary" android:layout_marginHorizontal="15dp"  android:layout_width="match_parent" android:layout_height="65dp"  android:layout_marginVertical="15dp" android:hint="Password Confirmation" app:boxBackgroundColor="@color/background_primary" app:boxCornerRadiusBottomEnd="8dp" app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="@color/primary" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:passwordToggleEnabled="true" app:startIconDrawable="@drawable/password_login_page">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/password_confirmation" android:layout_width="match_parent" android:layout_height="65dp" android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="5dp"
                    android:id="@+id/send_button" android:layout_width="match_parent"
                    android:layout_height="75dp"  android:layout_marginHorizontal="15dp" android:text="reset" app:cornerRadius="8dp" android:textSize="15dp"/>
                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:layout_marginTop="5dp" android:backgroundTint="@color/background_primary" android:textColor="@color/text_primary"
                    android:id="@+id/cancel_button" android:layout_width="match_parent"
                    android:layout_height="75dp"  android:layout_marginHorizontal="15dp" android:text="Cancel" app:cornerRadius="8dp" android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>