<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondry"
    android:orientation="vertical"
    tools:context=".Activity.EditPasswordActivity">
    <LinearLayout android:layout_width="match_parent" android:gravity="center_vertical" android:paddingTop="15dp" android:paddingBottom="5dp"
        android:layout_height="85dp" android:orientation="horizontal" android:background="@drawable/background_element_type1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/background_secondry"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:shadowColor="@color/background_primary"
            app:cornerRadius="5dp"
            app:icon="@drawable/left__back_icon"
            app:iconGravity="textStart"
            app:iconSize="38dp"
            app:iconPadding="0dp"
            app:iconTint="@color/text_primary" />
        <TextView
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Change Password"
            android:textColor="@color/text_primary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="2dp" />
        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" />
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout app:startIconTint="@color/primary" android:layout_marginHorizontal="15dp"  android:layout_width="match_parent" android:layout_height="65dp"  android:layout_marginVertical="15dp" android:hint="Your Password" app:boxBackgroundColor="@color/background_primary" app:boxCornerRadiusBottomEnd="8dp" app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="@color/primary" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/old_password" android:layout_width="match_parent" android:layout_height="65dp" android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout app:startIconTint="@color/primary" android:layout_marginHorizontal="15dp"  android:layout_width="match_parent" android:layout_height="65dp"  android:layout_marginVertical="15dp" android:hint="New Password" app:boxBackgroundColor="@color/background_primary" app:boxCornerRadiusBottomEnd="8dp" app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="@color/primary" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/password" android:layout_width="match_parent" android:layout_height="65dp" android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout app:startIconTint="@color/primary" android:layout_marginHorizontal="15dp"  android:layout_width="match_parent" android:layout_height="65dp"  android:layout_marginVertical="15dp" android:hint="Confirmation Password" app:boxBackgroundColor="@color/background_primary" app:boxCornerRadiusBottomEnd="8dp" app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="@color/primary" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/confirm_password" android:layout_width="match_parent" android:layout_height="65dp" android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton android:id="@+id/save_button" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginVertical="10dp" android:layout_marginHorizontal="15dp" android:text="LOGIN" app:cornerRadius="8dp" android:textSize="15dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>