<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp">
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:padding="20dp"
            android:background="@drawable/background_element_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/email_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:backgroundTint="#e0f7fa"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:shadowColor="@color/background_secondry"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_baseline_email_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="35dp"
                    app:iconTint="#00bcd4" />
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Omar EZZARQTOUNI"
                            android:textColor="@color/text_primary"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="11dp"
                            android:text="02/09/2022 14:58 PM"
                            android:alpha=".9"
                            android:textColor="@color/text_secondry"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Contact for a project"
                            android:textColor="@color/text_secondry"
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Hi Omar,  how are you ? I contact you for  a project ...."
                            android:textColor="@color/text_secondry"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:id="@+id/show_mail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/primary"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:shadowColor="@color/background_primary"
                app:cornerRadius="5dp"
                app:icon="@drawable/right_double_row_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white" />
        </LinearLayout>
    </LinearLayout>
